<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>

    <header>
      <img src="img/dibujo.svg" width="200"  height="200">
         <h1>Hoja de Vida</h1>
         <h2>Daniel Gonzalo Mejia Urquijo</h2>
         <h3>9 de Diciembre 1991 Facatativa Cundinamarca</h3>
    </header>

       <ul>
         <li><a href="Educacion.html"></li>Educacion</a>
         <li><a href="../index.html"></li>inicio</a>
       </ul>

       <h1><strong>Experiencia</strong></h1>
       <h3>Daniel Mejia</h3>

      <video src="img/daniel.mp4" autoplay controls poster="posterimage.jpg" width="500px" header="500px">
      </video>
      <h3>Actividades recreativas</h3>
      <audio src="img/audio.m4a" controls autoplay >
      </audio>

      <footer>

    <p><strong>Telefono:</strong>2577619-3103118698</p> <p><strong>Direccion:</strong>Calle 161 No 160-68 of 101</p>

     </footer>

  </body>
 </html>
